[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Apr 15 14:29:06 2020
[*]
[dumpfile] "/mnt/c/git/aca-riscv/generated/riscv.RiscvTest1948314608/Riscv.vcd"
[dumpfile_mtime] "Wed Apr 15 14:20:29 2020"
[dumpfile_size] 590362
[savefile] "/mnt/c/git/aca-riscv/waveform.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.334620 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 191
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 157
[pattern_trace] 1
[pattern_trace] 0
